<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Universe Tour</h1>
            <div class="nav-bar">
                <ul class="nav-ul">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#destination">Destination</a></li>
                    <li><a href="#crew">Crew</a></li>
                    <li><a href="#contact">Technology</a></li>
                </ul>
            </div>
        </div>
        <div class="front-page">
            <div class="intro-text">
                <h2>Welcome to Universe Tour</h2>
                <h1>SPACE</h1>
                <p>Join us on a journey through the cosmos and explore the wonders of the universe.</p>
            </div>
            <div class="explore">
                <button class="explore">Explore</button>
            </div>
        </div>
    </div>
</body>
</html>